# CS-Coding-Challenge-2019-C-Sharp

./: .travis.yml  C_Sharp_Challenge_Skeleton.csproj  C_Sharp_Challenge_Skeleton.sln  C_Sharp_Skeleton_2019.sln  Program.cs  Startup.cs
Answers/: Question1.cs  Question3.cs  Question4.cs
C_Sharp_Challenge_Tests/: C_Sharp_Challenge_Tests.csproj  SkeletonTests.cs
C_Sharp_Skeleton_2019/: C_Sharp_Skeleton_2019.csproj  Program.cs
C_Sharp_Skeleton_2019.Tests/: C_Sharp_Skeleton_2019.Tests.csproj  SkeletonTests.cs
C_Sharp_Skeleton_2019/Answers/: Question1.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs
Properties/: launchSettings.json
