<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Beans\CashFlows.cs" />
    <Compile Remove="Beans\Edge.cs" />
    <Compile Remove="Beans\Exchanges.cs" />
    <Compile Remove="Beans\FixMachines.cs" />
    <Compile Remove="Beans\Server.cs" />
    <Compile Remove="Beans\StructuredTrades.cs" />
    <Compile Remove="Components\Answer.cs" />
    <Compile Remove="Components\Test.cs" />
    <Compile Remove="Components\Tests.cs" />
    <Compile Remove="Components\TimedAnswerInt.cs" />
    <Compile Remove="Controllers\QuestionController.cs" />
  </ItemGroup>
</Project>
